{
  "name": "cms",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 3000",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev --port 3000",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=4096\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start --port ${PORT:-3000}",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "migrate:content": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" node scripts/migrate-from-code.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/translations": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.7",
    "graphql": "^16.8.1",
    "next": "16.2.12",
    "payload": "3.86.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.25.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
